{
  "ConnectionStrings":{
    "Default": "server=localhost;database=Kpi;Persist Security Info=True;User ID=sa;Password=123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
