{
  "ConnectionStrings":{
    "Default": "server=localhost;database=Kpi;Persist Security Info=True;User ID=kpi;Password=123456;"
  },
  "SmtpConfig": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseSSL": true,
    "Name": "QuickApp Template",
    "Username": "linhemailsender",
    "EmailAddress": "linhemailsender@gmail.com",
    "Password": "Linh@3031993"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "JwtIssuerOptions": {
    "Key": "ThisismySecretKey",  
    "Issuer": "http://localhost:5001",
    "Audience": "http://localhost:5001"
  }
}
